<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOK KAYIT"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="60dp" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="STOK ADI"
            android:textColor="@android:color/white"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOK TİPİ :"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"/>

        <Spinner
            android:id="@+id/store_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/spinnerprompt"
            android:entries="@array/spinnerlist"
            android:spinnerMode="dialog"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"></Spinner>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/store_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="STOK MİKTARI"
            android:textColor="@android:color/white"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/store_alışvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterEnabled="true"
        app:counterMaxLength="15">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="STOK ALIŞ FİYATI"
            android:textColor="@android:color/white"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/store_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:counterEnabled="true"
        app:counterMaxLength="15">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="STOK SATIŞ FİYATI"
            android:textColor="@android:color/white"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/store_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAYDET"
            android:textColor="@color/colorLigthBlue"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/store_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMİZLE"
            android:textColor="@color/colorLigthBlue"/>

    </LinearLayout>

</LinearLayout>