<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainlayout_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/store_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/stokes"
            android:spinnerMode="dialog"
            android:layout_marginRight="20dp"></Spinner>

        <EditText
            android:id="@+id/text_stroke_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ÜRÜN ARAMASI"/>

    </LinearLayout>

    <ListView
        android:id="@+id/stroke_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>